APP_NAME=npm
APP_ENV=local
APP_DEBUG=true
APP_DOMAIN=reporangler.develop
APP_PROTOCOL=http

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

PHP_IDE_CONFIG=serverName=npm.reporangler.develop
XDEBUG_IDE_KEY=PHPSTORM
XDEBUG_ENABLE=1
XDEBUG_HOST=10.254.254.254
XDEBUG_PORT=9000
XDEBUG_LOG_DIR=/www
XDEBUG_AUTOSTART=1
XDEBUG_PROFILER_ENABLE=0
XDEBUG_PROFILER_ENABLE_TRIGGER=1
XDEBUG_PROFILER_ENABLE_TRIGGER_VALUE=xdebug
XDEBUG_PROFILER_OUTPUT_DIR=/www
